%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1993449658, guid: 983967335b77a6142b243bce7951c88c, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1980232142, guid: 983967335b77a6142b243bce7951c88c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -289111402, guid: 983967335b77a6142b243bce7951c88c, type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -608890264, guid: 983967335b77a6142b243bce7951c88c, type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -242372171, guid: 983967335b77a6142b243bce7951c88c, type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -193735415, guid: 983967335b77a6142b243bce7951c88c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 892395154, guid: 983967335b77a6142b243bce7951c88c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: RidingMove
    m_Hash: 327167142
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 892395154, guid: 983967335b77a6142b243bce7951c88c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 1cddd7309da03084aaa561aebdf12f52
  m_ModificationHash: 638818159572387524
  m_Version: 1
